<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>BlogRush Click Maximizer (readme)</title>
<style type="text/css" media="screen">
body {
	font-family: Verdana, Arial;
	font-size: 12px;
	color: #000000;
	background: #FFFFFF;
}
p {
	padding-left: 10px;
}
a, a:active, a:link, a:visited {
	color: #0000FF;
	text-decoration: underline;
}
a:hover {
	color: #0000FF;
	text-decoration: none;
}
#container {
	width: 780px;
	margin-left: auto;
	margin-right: auto; 
}
#content {
	background-color: #F1F5F9;
	border: 1px solid #6AA1E6;
	padding: 10px;
	margin-top: -13px;
}
#head {
	font-family: Verdana, Arial;
	font-size: 20px;
	font-weight: bold;
	color: #2669BD;
	text-decoration: underline;
	padding-bottom: 20px;
}
#footer {
	font-family: Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #2669BD;
	text-align: center;
	padding-top: 10px;
}
</style>
</head>
<body>
<div id="container">
	<div id="head">BlogRush Click Maximizer 1.2.4</div>
	<div id="content">
	<strong>Plugin Name <br>&raquo;</strong> BlogRush Click Maximizer<br><br><strong>Plugin Version <br>
	&raquo;</strong> 1.2.4<br>
	<br><strong>Author's Website <br>&raquo;</strong> <a href='http://www.maxblogpress.com/'>http://www.maxblogpress.com/</a><br><br><strong>Plugin's URL <br>&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/bcm/'>http://www.maxblogpress.com/plugins/bcm/</a><br><br><strong>Short Description <br>&raquo;</strong> BlogRush Click Maximizer allows you to control what you want to display in BlogRush. You can include or exclude any post you want and also use alternate - short and catchy title just for BlogRush.<br><br><strong>Long Description <br></strong> Building traffic for your blog has never been easier, and more on target with the release of the BlogRush Click Maximizer Plugin.<br><br>Imagine being able to control which of your blog posts to display in the BlogRush Widget on other blogs. BlogRush Click Maximizer allows you to create a custom rss feed which you can use when registering with BlogRush.<br><br>This allows you to control what you want to display in BlogRush. You can even write alternate - short and catchy title just for BlogRush.<br><br>Imagine, no more off topic posts being displayed. Imagine only using your most popular posts in BlogRush. Imagine keeping all of your submitted posts on topic, and relevant to your chosen category.<br><br>You will have total control of what appears over the BlogRush Network.<br><br><strong>Installation Instruction <br>&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/bcm/bcm-install/'>http://www.maxblogpress.com/plugins/bcm/bcm-install/</a><br><br><strong>How To Use <br>&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/bcm/bcm-use/'>http://www.maxblogpress.com/plugins/bcm/bcm-use/</a><br><br><strong>Comments and Suggestions <br>&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/bcm/bcm-comments/'>http://www.maxblogpress.com/plugins/bcm/bcm-comments/</a><br><br><strong>Screenshots <br>&raquo;</strong> <a href='http://www.maxblogpress.com/plugins/bcm/bcm-screenshots/'>http://www.maxblogpress.com/plugins/bcm/bcm-screenshots/</a><br><br><strong>Download Link <br>&raquo;</strong> <a href='http://www.maxblogpress.com/downloads/blogrush-click-maximizer.zip'>http://www.maxblogpress.com/downloads/blogrush-click-maximizer.zip</a><br><br><strong>Change Log <br>
	</strong><strong>&raquo; Version 1.0 (10-14-2007)</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;* New: First Release<br><strong>&raquo; Version 1.1 (02-25-2008)</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Some minor improvements.<br />
	<strong>&raquo; Version 1.2 (04-03-2008)</strong><br />
	&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Made compatible with wordpress version 2.5<br>
	</a><strong>&raquo; Version 1.2.1 (04-14-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: The registration problem in some blogs<br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Improved registration troubleshooting instructions<br />
</a><strong>&raquo; Version 1.2.2 (06-03-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Updated: Some minor improvements<br />
</a><strong>&raquo; Version 1.2.3 (10-02-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Added: Version notification and auto upgrade<br />
</a><strong>&raquo; Version 1.2.4 (11-16-2008)</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;* Fixed: Auto update problem in WP 2.6 and higher<br />
<br>
<br>
	</div>
	<div id="footer">BlogRush Click Maximizer 1.2.4 by <a href="http://www.maxblogpress.com/">MaxBlogPress</a></div>
</div>
</body>
</html>